##########################################################################
# SWFStore Build Properties
##########################################################################
builddir=../../../../builder/builder/componentbuild
component=swfstore

component.mainclass=YAHOO.util.SWFStore

component.jsfiles=swfstore.js

#flexbin: you will need to change the source of this property to match the location of the flex bin directory on your machine
flexbin=/Applications/Adobe\ Flash\ Builder\ Beta/sdks/4.0.0/bin

#flashbin: you will need to change the source of this property to match the location of your Adobe Flash CS3 files
flashbin=/Applications/Adobe\ Flash\ CS3

