##########################################################################
# DataTable Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=validator
component.mainclass=YAHOO.widget.Validator
component.jsfiles=ValidatorBase.js, Validator.js, Button.js, BaseInputField.js, TextBaseField.js, GroupBaseField.js, DoubleField.js, IntegerField.js, MatchField.js, SelectField.js, PasswordField.js, CheckboxField.js, CustomField.js
