##########################################################################
# SWFDetect Build Properties
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../

component=swfdetect
component.mainclass=YAHOO.widget.SWFDetect

component.jsfiles=swfdetect.js